# BasicAuthDemo-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/springforandroid/pactpub/sunnat629/basicauthinkotlin/: ExampleInstrumentedTest.kt
app/src/main/java/springforandroid/pactpub/sunnat629/basicauthinkotlin/: MainActivity.kt
app/src/main/java/springforandroid/pactpub/sunnat629/basicauthinkotlin/adapter/: UserListAdapter.kt
app/src/main/java/springforandroid/pactpub/sunnat629/basicauthinkotlin/model/: User.kt
app/src/main/java/springforandroid/pactpub/sunnat629/basicauthinkotlin/network/: BasicAuthInterceptor.kt  DataUrls.kt  UserDataApi.kt  UserDataApiService.kt
app/src/main/java/springforandroid/pactpub/sunnat629/basicauthinkotlin/repository/: UserService.kt
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
